{
	"short_name": "Rewe App",
	"name": "Rewe App Ionic",
	"icons": [
		{
			"src": "assets/icon/favicon.ico",
			"sizes": "16x16",
			"type": "image/x-icon",
			"purpose": "any maskable"
		},
		{
			"src": "assets/icon/icon-256.png",
			"sizes": "256x256",
			"purpose": "any"
		},
		{
			"src": "assets/icon/icon-512.png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"theme_color": "#02EFD1",
	"background_color": "#333333"
}
